Hi , i'm `Irda Islakhu Afa`

<b>I'm Software Developer</b> from Indonesia. I always like to learn new things in the world of technology. Currenly, i'm focusing on exploring the profession as <b>Backend Developer</b> using `Java` and `Go` Programming languages. Apart from these two languages sometime i learn mobile programming languages such as `Dart` with `Flutter` as `Dart Frameworks`. More than 2 years of experience using `Java` with `Spring Boot Framework` and `Go` native (currently always use `builtin` package from `Go` and some packages from other developers) and always try to improve my skills. I really love this fun profession of being a `Software Developer`. The green dots on my [**GitHub**](https://github.com/irdaislakhuafa) page represent my journey

- Reach me in irdhaislakhuafa@gmail.com
- I'm mostly active in 
	- **[Facebook](https://web.facebook.com/irda.irda.3597)**
	- **[LinkedIn](https://www.linkedin.com/in/irda-islakhu-afa-b305a521a/)**
	- **[Instagram](https://www.instagram.com/irdaislakhu/)**

[![PRs welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat&logo=github)](https://github.com/irdaislakhuafa) [![Open Source Love](https://badges.frapsoft.com/os/v2/open-source.svg?v=103)](https://github.com/irdaislakhuafa)

<details>
<summary><b>My GitHub Statistic</b> <i>(click to expand!)</i></summary>
<br>


![Irda Islakhu Afa's github stats](https://github-readme-stats.vercel.app/api?username=irdaislakhuafa&show_icons=true&count_private=true&theme=dark) 
![](http://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=irdaislakhuafa&theme=github_dark)

</details>
